{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22\bullet  \lang1049\f1\'c2\'fb \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e8\'eb\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e1\'e8\'e7\'ed\'e5\'f1\'e0?\par
\bullet  \'c2\'fb \'f6\'e5\'eb\'e5\'f3\'f1\'f2\'f0\'e5\'ec\'eb\'b8\'ed\'ed\'fb\'e9, \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5 \'f7\'e5\'e3\'ee \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e4\'ee\'f1\'f2\'e8\'f7\'fc, \'f7\'e5\'f0\'e5\'e7 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'ea\'e0\'ea\'ee\'e9 \'f6\'e5\'ed\'ee\'e9?\par
\bullet  \'c2\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e9 \'ee\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'ed\'e5\'ed\'e8\'ff - \'e2\'e0\'ec \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee, \'f7\'f2\'ee \'f1\'ea\'e0\'e6\'f3\'f2 \'eb\'fe\'e4\'e8, \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'f2\'ee, \'f7\'f2\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'c2\'fb?\par
\bullet  \'c2\'fb \'ef\'f0\'e8\'e2\'fb\'ea\'eb\'e8 \'ec\'ed\'ee\'e3\'ee"\'ef\'e0\'f5\'e0\'f2\'fc", \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e4\'eb\'ff \'e2\'e0\'f1 -\'fd\'f2\'ee \'ed\'ee\'f0\'ec\'e0\par
\bullet  \'c2\'fb \'e3\'ee\'f2\'ee\'e2\'fb \'ee\'e1\'f3\'f7\'e0\'f2\'fc\'f1\'ff, \'f3\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc?\par
\bullet  \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e4\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'f6\'e5\'eb\'e8 \'c2\'d1\'a8, \'f7\'e5\'ec\'f3 \'e2\'e0\'f1 \'ed\'e0\'f3\'f7\'e0\'f2, \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc \'e2\'f1\'e5, \'f7\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e2\'f1\'b8, \'f7\'f2\'ee \'f5\'ee\'f2\'e8\'f2\'e5?\par
\par
\par
\par
\'ce\'ce\'ce \lang1033\f0\'ab\lang1049\f1\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c2\'e0\'f0\'e8\'e0\'ed\'f2\lang1033\f0\'bb,\par
\lang1049\f1\'ce\'ef\'f2\'ee\'e2\'ee-\'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'ea\'f0\'ee\'e2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8\par
\'ce\'eb\'e5\'e3 \'c0\'f2\'e0\'ec\'ee\'e2, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\par
\'cd\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'e2 \'ea\'ee\'ed\'f1\'e0\'eb\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'ed\'e0\'f8\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff  \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f1\'f2\'f0\'ee\'e9\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'ea\'f0\'ee\'e2\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 6 \'eb\'e5\'f2. \'c7\'e0 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ec\'fb \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee  \'e2\'fb\'f0\'ee\'f1\'eb\'e8 , \'ed\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec\'e8 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'fb \'e1\'fb\'eb\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'e8- \'ec\'fb, 2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0. \'cd\'e0 \'f2\'e5\'ea\'f3\'f7\'ea\'f3 \'f3\'f5\'ee\'e4\'e8\'eb\'ee \'e1\'ee\'eb\'e5\'e5 80% \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8 \'ed\'e0\'f1 \'fd\'f2\'ee \'f3\'e6\'e5 \'ef\'f0\'e8\'eb\'e8\'f7\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'eb\'ee.\par
\'df \'e4\'ee\'eb\'e3\'ee \'e4\'f3\'ec\'e0\'eb, \'ea\'e0\'ea \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff\'85.\'d5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'f3\'e6\'e5 \'ec\'e0\'f5\'ed\'f3\'f2\'fc \'ed\'e0 \'e2\'f1\'b8 \'f0\'f3\'ea\'ee\'e9 \'e8 \'f3\'ea\'e0\'f2\'e8\'f2\'fc \'e2 \'ee\'f2\'ef\'f3\'f1\'ea \'f1 \'f1\'e5\'ec\'fc\'b8\'e9 \'ed\'e0 \'ec\'ee\'f0\'e5\'85.\'cd\'ee\'85\'c4\'e5\'eb\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee  \'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'e2 \'ed\'e0\'ef\'f0\'ff\'e3\'e5 \'e8 \'e2\'fb\'f0\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 5 \'eb\'e5\'f2 \'e2 \'ee\'f2\'ef\'f3\'f1\'ea \'ed\'e5 \'f3\'e4\'e0\'e2\'e0\'eb\'ee\'f1\'fc\'85 \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5...\par
\par
\par
\par
\par
\bullet  \'ca\'eb\'fe\'f7 \'ea \'c2\'e0\'f8\'e5\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'e5 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\par
\bullet  \'ca\'eb\'e8\'e5\'ed\'f2\'fb \'ed\'e0\'f8\'e5 \'e2\'f1\'e5?\par
\bullet  \'c8\'e3\'f0\'e0 \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\par
\bullet  \'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'f2\'e0\'e9\'ec-\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 \'e8 \'f7\'f2\'ee \'f1 \'fd\'f2\'e8\'ec \'e4\'e5\'eb\'e0\'f2\'fc\par
\bullet  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \ldblquote\'ef\'ee\'e6\'e8\'f0\'e0\'eb\'ee\'e2\'ea\'e8\rdblquote  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ed\'e8\'ec\'e8\par
\bullet  \'cf\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff\par
\bullet  \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc\par
\bullet  \'ca\'e0\'ea \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'e0\'ed\'e8\'ff \'ee\'f2 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0\par
\bullet  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef 60-60-30 (\'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8)\par
\par
\par
\par
\par
\par
\par
\'cc\'e5\'eb\'fc\'ed\'e8\'f7\'e5\'ed\'ea\'ee \'c5\'eb\'e5\'ed\'e0 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0\par
\par
\bullet  \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1 - \'f2\'f0\'e5\'ed\'e5\'f0, \'e1\'e8\'e7\'ed\'e5\'f1-\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 ,\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'ec\'e0\'eb\'ee\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
\bullet  \'c1\'ee\'eb\'e5\'e5 12 \'eb\'e5\'f2 - \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e4\'e0\'e6 \'e2 \'c22\'c2 \'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'f5, \'e8 \'f1 2012 \'e3 - \'e1\'e8\'e7\'ed\'e5\'f1-\'ea\'ee\'ed\'f1\'e0\'eb\'f2\'e8\'ed\'e3 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0\par
\bullet  \'c1\'ee\'eb\'e5\'e5 18 \'eb\'e5\'f2 - \'ed\'e0\'f1\'f2\'e0\'e2\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e4\'fc\'ec\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'f3\'f7\'e8\'ed\'e3 2 \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'cc\'c2\'c0 (\'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e0 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8) \par
\bullet  \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e5 \'f3 \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'e8\'ed\'f4\'ee\'e1\'e8\'e7\'ed\'e5\'f1\'ec\'e5\'ed\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'ff \'cf\'e0\'f0\'e0\'e1\'e5\'eb\'eb\'f3\'ec\'e0, \'cd\'e8\'ea\'ee\'eb\'e0\'ff \'cc\'f0\'ee\'f7\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee "\'c1\'fb\'f1\'f2\'f0\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'e2 \'ea\'ee\'ed\'f1\'e0\'eb\'f2\'e8\'ed\'e3\'e5", "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6"\par
\bullet  \'d7\'eb\'e5\'ed\'f1\'f2\'e2\'ee \'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e9 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1- \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'c1\'e8\'e7 \'ca\'ee\'ed (\'f1\'e0\'e9\'f2 bizkon.org)\par
\bullet  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 "\'cc\'e8\'ed\'e8 \'cc\'c2\'c0 \'e4\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8", \'e2 \'ee\'f1\'ed\'ee\'e2\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'eb\'e5\'e3\'eb\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e4\'e0\'e6, \'ec\'e0\'eb\'ee\'e7\'e0\'f2\'f0\'e0\'f2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'e9\'ec-\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2 \'e8 \'eb\'e8\'f7\'ed\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'ee\'f1\'ed\'ee\'e2\'fb \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'ed\'e0\'e2\'fb\'ea\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ed\'e0\'e9\'ec\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec\par
\par
\par
\par
\par
\par
\b\bullet  \'ce\'f1\'e2\'ee\'e8\'f2\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'f3\'fe \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ef\'ee 5-\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'e5 \'f1\'e2\'ee\'fe \'ef\'f0\'e8\'e1\'fb\'eb\'fc.\par
\bullet  \'cd\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'ec\'e0\'eb\'ee\'e7\'e0\'f2\'f0\'e0\'f2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'e1\'f3\'e4\'e5\'f2\'e5 \'f3\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'fb.\par
\bullet  \'cd\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'fe\'f9\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'e2\'e0\'f8 \'e1\'e8\'e7\'ed\'e5\'f1, \'f1\'f2\'e0\'ed\'e5\'f2\'e5 \'f1\'e0\'ec\'e8 \'f1\'e5\'e1\'e5 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e5\'f0\'ee\'ec \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'f2\'e5\'f0\'ff\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8 \'ed\'e0 \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e5\'ea\'eb\'e0\'ec\'e5.\par
\bullet  \'d3\'e7\'ed\'e0\'e5\'f2\'e5 \'f1\'e5\'ea\'f0\'e5\'f2\'fb \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ed\'e0\'e9\'ec\'e0 \'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e8 \'e1\'e5\'e7\'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff, \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff - \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8, \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2.\par
\bullet  \'cd\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'f0\'e8\'f1\'ea\'e8, \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'c3\'e0\'ed\'f2\'e0.\par
\bullet  \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'e2 \'f2\'e5\'ea\'f3\'f7\'ea\'f3 \'ed\'e0 \'e2\'e0\'f8\'e8\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e2\'fb\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'e2 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\bullet  \'d3\'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'ea\'e0\'ea \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'e7\'ed\'e5\'f1 \'e8 \'ea\'e0\'ea "\'f3\'e2\'ee\'eb\'e8\'f2\'fc\'f1\'ff" \'e8\'e7 \'e1\'e8\'e7\'ed\'e5\'f1\'e0.\lang1033\b0\f0\par
}
 